{
  "id": "bookmarks-caller",
  "name": "Bookmarks Caller",
  "version": "0.6.2",
  "minAppVersion": "1.9.10",
  "description": "Easily open bookmarks.",
  "author": "namikaze-40p",
  "authorUrl": "https://github.com/namikaze-40p",
  "isDesktopOnly": false
}
